* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
}

.account-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  .account {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    width: 50%;
    .profimg-con {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      .prof-img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 3px inset #6f0847;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img {
          width: 100% !important;
          height: 100%;
        }
      }
    }
    .account-con {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      gap: 20px;
      .details {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
        .dets {
          input {
            height: 50px;
            border-radius: 5px;
            width: 100%;
            border: #61045f 1px solid;
          }
        }
      }
    }
    @media (min-width: 425px) and (max-width: 768px) {
      width: 90%;
    }

    @media (min-width: 0px) and (max-width: 425px) {
      width: 100%;
    }
  }
  button {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px 15px 0px;
    color: white;
    background: linear-gradient(90deg, #aa076b 0%, #61045f 100%);
    font-weight: 500;
    border-radius: 5px;
    @media (min-width: 425px) and (max-width: 768px) {
      width: 40%;
    }
    @media (min-width: 0px) and (max-width: 425px) {
      width: 70%;
    }
  }
}
